<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table</title>
  </head>
  <body>
    <h1>Table</h1>
    <table border="1">
      <tr>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Price per Unit</th>
        <th>Description</th>
        <th>total Price</th>
      </tr>
      <tr>
        <td>Product 1</td>
        <td>2</td>
        <td>10</td>
        <td>This is product 1</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 2</td>
        <td>3</td>
        <td>20</td>
        <td>This is product 2</td>
        <td>20</td>
      </tr>
      <tr>
        <td colspan="4">sum</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
